# 开发环境
NODE_ENV=development

# 项目路径
VUE_APP_BASE_URL=/vue-mobile/

# 是否去掉控制台打印
VUE_APP_CONSOLE=false

# 是否开启调试模式 vconsole
VUE_APP_VCONSOLE=false

# 是否开启加密模式
VUE_APP_ENCRYPT=false

# CDN
VUE_APP_CDN='https://baidu.com'